# CupheadArchipelagoMod

./: .editorconfig  .gitignore  BUILDING.md  CREDITS.txt  Config.cs  CupheadArchipelago.csproj  CupheadArchipelago.sln  CupheadArchipelago.slnx  Flags.cs  LICENSE-3RD-PARTY.txt  LICENSE.3rd-party.txt  LICENSE.assets.txt  LICENSE.md  LICENSE.txt  LoggingFlags.cs  ModInfo.cs  ModLogListener.cs  NOTICE.txt  Plugin.cs  README.md  SaveData.cs  Structs.cs  TODO.md  justfile  known-issues.txt  packages.lock.json
AP/: APCheck.cs  (+27 more)
CupheadArchipelago/: AssemblyInfo.cs  AssetMngr.cs  Config.cs  CupheadArchipelago.csproj  Mod.cs  ModInfo.cs  Plugin.cs  SaveData.cs  packages.lock.json
CupheadArchipelago.Helpers/CheckVersions/: CheckVersions.csproj  FVerParse.cs  Program.cs  packages.lock.json
CupheadArchipelago.Helpers/FVerParser/: FVerParse.cs  FVerParser.csproj  RawFVer.cs
CupheadArchipelago.Helpers/GenManifest/: GenManifest.csproj  Program.cs  packages.lock.json
CupheadArchipelago.Tests/: CupheadArchipelago.Tests.csproj  Program.cs  Reflection.cs  TLogging.cs  TestData.cs  UnitTest1.cs  UnitTest1_Logging.cs  UnitTest2_APData.cs  UnitTest2_AssetMngr.cs  UnitTest2_Resources.cs  UnitTest3_APData.cs  UnitTest3_Items.cs  UnitTest4_Items.cs  packages.lock.json
CupheadArchipelago.Tests/Assembly-CSharp.Stub/: Assembly-CSharp.Stub.csproj  Stub.cs
CupheadArchipelago.Tests/Core/: Reflection.cs  TLogging.cs  TUtil.cs  TestData.cs
CupheadArchipelago.Tests/TAssembly-CSharp/: Stub.cs  TAssembly-CSharp.csproj
CupheadArchipelago.Tests/TestClasses/: TPlayerDataMngr.cs
CupheadArchipelago/AP/: APClient.cs  APData.cs  APEnums.cs  APFlags.cs  APItemData.cs  APItemGroups.cs  APItemInfo.cs  APItemMngr.cs  APLevelItemMngr.cs  APObject.cs  APSettings.cs  APSlotData.cs  APStatus.cs  CoinIdMap.cs  DeathLinkMngr.cs  ItemMap.cs  LevelItemMngr.cs  LevelMap.cs  LevelNames.cs  LevelSuffleMap.cs  PlayerDataMngr.cs  ShopMap.cs
CupheadArchipelago/Assets/: LICENSE.txt  atlas_cap_dicehouse  cap_base  cap_dicehouse  testee
CupheadArchipelago/Config/: Flags.cs  MConf.cs  SaveData.cs
CupheadArchipelago/Hooks/: AbstractPauseGUIHook.cs  AssetBundleLoaderHook.cs  AssetLoaderHook.cs  CupheadHook.cs  DLCManagerHook.cs  Debug.cs  Main.cs  PlayerDataHook.cs  RuntimeSceneAssetDatabaseHook.cs  SaveKeyUpdaterHook.cs  SceneLoaderHook.cs  StartScreenHook.cs  WinScreenHook.cs
CupheadArchipelago/Hooks/AssetHooks/: AssetBundleLoaderHook.cs  AssetLoaderHook.cs  AssetMain.cs
CupheadArchipelago/Hooks/AudioHooks/: AudioMain.cs  AudioManagerComponentHook.cs  SoundGroupHook.cs
CupheadArchipelago/Hooks/CutsceneHooks/: CreditsScreenHook.cs  CutsceneMain.cs  DLCCreditsComicCutsceneHook.cs  DLCCreditsCutsceneHook.cs  KingDiceCutsceneHook.cs
CupheadArchipelago/Hooks/LevelHooks/: AirplaneLevelHook.cs  ChessCastleLevelHook.cs  DiceGateLevelHook.cs  DiceGateLevelToNextWorldHook.cs  DicePalaceMainLevelGameManagerHook.cs  HouseLevelHook.cs  KitchenLevelHook.cs  KitchenSaltbakerCounterHook.cs  LevelCoinHook.cs  LevelEndHook.cs  LevelHook.cs  LevelHookBase.cs  LevelMain.cs  LevelPauseGUIHook.cs  MausoleumLevelHook.cs  PlatformingLevelHook.cs  TutorialLevelDoorHook.cs
CupheadArchipelago/Hooks/MapHooks/: AbstractMapLevelDependentEntityHook.cs  BoatmanEnablerHook.cs  MapCoinHook.cs  MapDLCHook.cs  MapDifficultySelectStartUIHook.cs  MapEquipUIChecklistHook.cs  MapEquipUIChecklistItemHook.cs  MapEventNotificationHook.cs  MapHook.cs  MapLevelDependentObstacleHook.cs  MapLevelLoaderHook.cs  MapLevelMausoleumEntity.cs  MapMain.cs  MapShmupTutorialBridgeActivatorHook.cs  MapUICoinsHook.cs
CupheadArchipelago/Hooks/MapHooks/MapNPCHooks/: MapNPCAppletravellerHook.cs  MapNPCAxemanHook.cs  MapNPCBarbershop.cs  MapNPCBarbershopSong.cs  MapNPCBoatmanHook.cs  MapNPCCanteenHook.cs  MapNPCChaliceFanBHook.cs  MapNPCCircusgirlHook.cs  MapNPCHookBase.cs  MapNPCJugglerHook.cs  MapNPCMain.cs  MapNPCMusicHook.cs  MapNPCNewsieCatHook.cs  MapNPCProfessional.cs  MapNPCTurtleHook.cs
CupheadArchipelago/Hooks/MapHooks/MapUIHooks/: MapDifficultySelectStartUIHook.cs  MapEquipUICardBackSelectHook.cs  MapEquipUICardBackSelectIconHook.cs  MapEquipUIChecklistHook.cs  MapEventNotificationHook.cs  MapUICoinsHook.cs  MapUIMain.cs
CupheadArchipelago/Hooks/MenuHooks/: MenuMain.cs  SlotSelectScreenHook.cs  SlotSelectScreenSlotHook.cs
CupheadArchipelago/Hooks/Mitigations/: MitigationMain.cs  VSyncMitigationHook.cs
CupheadArchipelago/Hooks/PlayerHooks/: PlayerDeathEffectHook.cs  PlayerMain.cs  PlayerStatsManagerHook.cs
CupheadArchipelago/Hooks/PlayerHooks/LevelPlayerHooks/: LevelPlayerAnimationControllerHook.cs  LevelPlayerControllerHook.cs  LevelPlayerMain.cs  LevelPlayerMotorHook.cs  LevelPlayerWeaponManagerHook.cs  LevelWeaponHook.cs
CupheadArchipelago/Hooks/PlayerHooks/PlanePlayerHooks/: PlanePlayerAnimationControllerHook.cs  PlanePlayerControllerHook.cs  PlanePlayerMain.cs  PlanePlayerParryControllerHook.cs  PlanePlayerWeaponManagerHook.cs  PlaneWeaponHook.cs
CupheadArchipelago/Hooks/ShopHooks/: ShopHookBase.cs  ShopMain.cs  ShopSceneHook.cs  ShopSceneItemHook.cs  ShopScenePlayerHook.cs
CupheadArchipelago/Interfaces/: PlayerDataItfc.cs
CupheadArchipelago/Logging/: LogFiles.cs  LogLevel.cs  Logging.cs  LoggingFlags.cs  ModLogListener.cs
CupheadArchipelago/Mapping/: CoinIdMap.cs  ItemMap.cs  LevelLocationMap.cs  LevelMap.cs  ShopMap.cs
CupheadArchipelago/Resources/: AssetBundleMngr.cs  AssetDefs.cs  AssetMap.cs  AssetMngr.cs  AssetReg.cs  Flags.cs  RAsset.cs  RAssetType.cs  ResourceDefs.cs  ResourceLoader.cs  ResourceMap.cs  ResourceReg.cs  SceneAssetMap.cs  StaticAssets.cs
CupheadArchipelago/Templates/: .folder  HookTemplate.cs  TranspilerTemplate.cs
CupheadArchipelago/TestEnv/: TestMngr.cs
CupheadArchipelago/Unity/: APCore.cs  APMain.cs  APManager.cs  APSetupMenu.cs  APStatusMain.cs  APTypingPrompt.cs  ControlBoard.cs  DiceGateLevelChalk.cs  Disabler.cs  PlayerStatsInterface.cs  PlayerStatsManagerInterface.cs  UnityExtensions.cs
CupheadArchipelago/Util/: Auxiliary.cs  Convert.cs  Ext.cs  Reflection.cs
CupheadArchipelago/ref/: .folder
(+140 files in other folders)
