<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CupheadArchipelago</AssemblyName>
    <Product>CupheadArchipelago</Product>
    <Description>The Cuphead Archipelago Mod</Description>
    <Version>0.1.2.3</Version>
    <Copyright>Copyright 2025 JKLeckr</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);ref/**;Excluded/**;Exclude/**;Restricted/**;excluded/**;exclude/**;restricted/**;Templates/**</DefaultItemExcludes>
    <RootNamespace>CupheadArchipelago</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.txt" CopyToOutputDirectory="Always" />
    <None Update="NOTICE.txt" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.3rd-party.txt" CopyToOutputDirectory="Always" />
    <None Update="known-issues.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="ReplaceWebsocketSharp" AfterTargets="Build">
    <Delete Files="$(OutputPath)websocket-sharp.dll" />
    <Copy SourceFiles="$(ProjectDir)ref/websocket-sharp.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)ref/c-wspp.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CleanupExtraFiles" AfterTargets="Clean">
    <Delete Files="$(OutputPath)c-wspp.dll" />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>.\ref\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\ref\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\ref\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
