<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <OutputPath>$(ProjectDir)bin/$(Configuration)/Test/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit.Analyzers" Version="2.*" />
    <PackageReference Include="NUnitLite" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CupheadArchipelago/CupheadArchipelago.csproj" />
    <ProjectReference Include="../CupheadArchipelago.Helpers/Assembly-CSharp.Stub/Assembly-CSharp.Stub.csproj" />
  </ItemGroup>

</Project>
