<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CupheadArchipelago</AssemblyName>
    <Product>CupheadArchipelago</Product>
    <Description>The Cuphead Archipelago Mod</Description>
    <Version>0.2.2.0</Version>
    <Copyright>Copyright 2025-2026 JKLeckr</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);ref/**;Excluded/**;Exclude/**;Restricted/**;excluded/**;exclude/**;restricted/**;Templates/**</DefaultItemExcludes>
    <RootNamespace>CupheadArchipelago</RootNamespace>
    <OutputPath>$(ProjectDir)bin/$(Configuration)/$(Product)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NativeWebSocketLibrary>nativews-win64.dll</NativeWebSocketLibrary>
    <NativeWebSocketLibrary Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">nativews-macos-universal.dylib</NativeWebSocketLibrary>
    <NativeWebSocketLibrary Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx'))">nativews-macos-universal.dylib</NativeWebSocketLibrary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="FVer" Version="0.1.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Link>README.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../COPYING.txt">
      <Link>COPYING.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../CREDITS.txt">
      <Link>CREDITS.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.3rd-party.txt">
      <Link>LICENSE.3rd-party.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.assets.txt">
      <Link>LICENSE.assets.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../known-issues.txt">
      <Link>known-issues.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets/testee" />
	  <EmbeddedResource Include="Assets/testee" />
    <None Remove="Assets/cap_base" />
	  <EmbeddedResource Include="Assets/cap_base" />
	  <None Remove="Assets/cap_dicehouse" />
	  <EmbeddedResource Include="Assets/cap_dicehouse" />
  </ItemGroup>

  <Target Name="ReplaceWebsocketSharp" AfterTargets="Build">
    <Delete Files="$(OutputPath)websocket-sharp.dll" />
    <Delete Files="$(OutputPath)nativews-win64.dll;$(OutputPath)nativews-macos-universal.dylib" />
    <Delete Files="$(OutputPath)nativews-win64.pdb" />
    <Copy SourceFiles="$(ProjectDir)./ref/websocket-sharp.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)./ref/websocket-sharp.pdb" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)./ref/$(NativeWebSocketLibrary)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CleanupExtraFiles" AfterTargets="Clean">
    <Delete Files="$(OutputPath)nativews-win64.dll;$(OutputPath)nativews-macos-universal.dylib" />
    <Delete Files="$(OutputPath)nativews-win64.pdb" />
    <Delete Files="$(OutputPath)websocket-sharp.pdb" />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>./ref/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>./ref/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>./ref/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CupheadArchipelago.Helpers/FVerParser/FVerParser.csproj" />
  </ItemGroup>

</Project>
